DB_CONNECTION_STRING=mongodb://localhost:27017
GPSI_URL=https://pagespeedonline.googleapis.com/pagespeedonline/v5/runPagespeed
GPSI_TOKEN=ADD_GPSI_API_TOKEN_HERE
EMAIL_USER=milouhermes1@hotmail.com
EMAIL_PASSWORD=z1KgXD4sDUKW4893MO9abwA6OuaTtI